{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Halvar (Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/halvar_viewer${env:EXE_SUFFIX}${env:TARGET_SUFFIX}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "rust: cargo build"
    }
  ]
}
